<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 <title>Evaluation en cours</title>
</head> 
<body>
Epreuve Pratique HTML ,CSS, JavaScript
  <ul>
      <li>Sujet Groupe A:
          <ul>
              <li> Exercice 1 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/6c7a-2793267">HTML et CSS sujet A </a> 
                  <ul>Voir les images :
                      <li><a target="_blank" href="PateACrepesHTML.JPG">PateACrepesHTML.JPG</a></li>
                    <li> <a target="_blank" href="PateACrepesCSS.JPG">PateACrepesCSS.JPG</a></li>
                  </ul>
              
              </li> 
              <li> Exercice 2 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/9441-2793281">JavaScript pur sujet A </a> </li>   
              <li> Exercice 3 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/0bce-2793295">JavaScript et Evenements sujet A </a> 
                                      <ul>Voir l'image :
                      <li><a target="_blank" href="evenmntIngredient.JPG">PevenmntIngredient.JPG</a></li>
             
                  </ul>
              
              </li>
        
        <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/36e9-2790420">Corrigé sujet A</a>.
        </ul>
      </li>
      <br>
    <li> Sujet Groupe B:
          <ul>
              <li> Exercice 1 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/09e5-2802373">HTML et CSS sujet B </a>
                  <ul>Voir les images :
                      <li><a target="_blank" href="musiqueHTML.JPG">musiqueHTML.JPG</a></li>
                    <li> <a target="_blank" href="musiqueCSS.JPG">musiqueCSS.JPG</a></li>
                  </ul>
              </li> 
              <li> Exercice 2 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/9314-2805095">JavaScript pur sujet B </a> </li>   
              <li> Exercice 3 : <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/3764-2805419">JavaScript et Evenements sujet B </a> </li>
        
      
               <a target="_blank" href="https://capytale2.ac-paris.fr/web/c/86dd-2790417">Corrigé sujet B </a>.
          </ul>
    </li>
    
    <p>
    Vous avez le droit à une fiche manucrite recto-verso et vous pouvez consulter:
    </p>
    <ul>
      <li> HTML et CSS, le cours de base : <a target="_blank" href="http://jerome.courtois2.free.fr/HTMLCSSPremiere.html">HTML et CSS</a>
      <li>JavaScript le cours : <a target="_blank" href="http://jerome.courtois2.free.fr/JavaScriptPremiere.html">http://jerome.courtois2.free.fr/JavaScriptPremiere.html</a> </li>
            <li>JavaScript la documentation : <a target="_blank" href="https://devdocs.io/javascript/">https://devdocs.io/javascript/</a> </li>
      <li>CSS la documentation : <a target="_blank" href="https://devdocs.io/css/">https://devdocs.io/css/</a></li>
            <li>Pour débuguer JavaScript : <a target="_blank" href="https://notebook.basthon.fr/?kernel=javascript">https://notebook.basthon.fr/?kernel=javascript</a>. Attention on ne peut pas y mettre de HTML.</li>

    </ul>
   
  
</body>
</html>

  </ul>
  
